{
  "name": "@carve/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "BROWSER=chrome BUILD_TARGET=background vite build --watch --mode development",
    "build": "npm run build:chrome && npm run build:firefox && npm run build:safari",
    "build:chrome": "BROWSER=chrome BUILD_TARGET=background vite build && BROWSER=chrome BUILD_TARGET=content vite build && BROWSER=chrome BUILD_TARGET=popup vite build",
    "build:firefox": "BROWSER=firefox BUILD_TARGET=background vite build && BROWSER=firefox BUILD_TARGET=content vite build && BROWSER=firefox BUILD_TARGET=popup vite build",
    "build:safari": "BROWSER=safari BUILD_TARGET=background vite build && BROWSER=safari BUILD_TARGET=content vite build && BROWSER=safari BUILD_TARGET=popup vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:wasm": "node test-wasm.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/node": "^25.9.1",
    "@vitest/browser": "^4.1.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.0",
    "vitest": "^2.1.9"
  }
}
